# OpentracingPlayGround

./: .gitignore  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  opentracing.sln
Opentracing.DataAccess/: DbContext.cs  Opentracing.DataAccess.csproj
Opentracing.Example/: Dockerfile  Opentracing.Example.csproj  Program.cs  Startup.cs
Opentracing.Example/Controllers/: ValueController.cs
Opentracing.Example/Properties/: launchSettings.json
Opentracing.Lib/: Opentracing.Lib.csproj  Worker.cs
Opentracing.Service/: Dockerfile  Opentracing.Service.csproj  Program.cs  appsettings.json
